{
  "name": "banking-agent-operator-console",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "build": "next build"
  },
  "dependencies": {
    "next": "16.3.1",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "24.2.1",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "eslint": "9.33.0",
    "eslint-config-next": "16.3.1",
    "typescript": "5.9.2"
  }
}
